<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8c7b8702d0d42ca82b249a89ba591bb" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TourFirmBaseModel.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.Hotel" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.Order" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.Tour" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.Type" Width="1.5" PointX="4.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourFirmBaseModel.User" Width="1.5" PointX="8.625" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TourFirmBaseModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourFirmBaseModel.FK_Tour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourFirmBaseModel.FK_Order_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourFirmBaseModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TourFirmBaseModel.FK_Type_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>